/var/log/inetcon.log {

	missingok
	notifempty
	daily
	rotate 3
	maxsize=10M
	dateformat -%Y/%m/%d
	postrotate
				  echo "A rotation has reached! be carefull!" | mail root
	endscript
	create 644 root root

}
