upstream gholam-project {
	server unix:///var/www/nginx/gholam-project/gholam/config.sock;

}

server {

	listen		     80 default_server;

	server_name 	     gholam.com www.gholam.com;
	root                 /var/www/nginx/gholam-project/gholam;
	index                index.html index.htm;

	charset 	     utf-8;
	client_max_body_size 50M;

	access_log           /var/www/nginx/gholam-project/log/gholam_access.log;
	error_log            /var/www/nginx/gholam-project/log/gholam_error.log;

	location /media {
		alias /var/www/nginx/gholam-project/gholam/media;
	
	}

	location /static {
		alias /var/www/nginx/gholam-project/gholam/static;
	
	}

	location / {
		uwsgi_pass gholam-project;
		include /var/www/nginx/gholam-project/gholam/config/uwsgi_params;
	
	}


}
