[uwsgi]

# ------- Django Section ---------------

# Base Directory 
chdir        = /var/www/nginx/gholam-project/gholam
# Wsgi File
module       = config.wsgi
# Home (path for python env)
home         = /var/www/nginx/gholam-project/.venv

# ------- Process Section ---------------

# Master 
master       = True 
# Harakiri, is the maximum time a single request can run
harakiri     = 20
# Maximum number of workers 
workers      = 3
# Socket file
socket       = /var/www/nginx/gholam-project/gholam/config.sock
# Socket permision
chmod-socket = 666
# Clean the environement
vacuum       = True 
# Logging
daemonize    = /var/www/nginx/gholam-project/log/uwsgi-emperor.log
