upstream gholam-project {
	server unix:///var/www/nginx/gholam-project/gholam/config.sock;

}

server {
	listen                 80;
	listen                 [::]:80;
	server_name            gholam.com www.gholam.com;
	return                 301 https://$server_name$request_uri;

}

server {

	listen                 443 ssl;
	listen                 [::]:443 ssl;
	ssl_certificate        /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key    /etc/nginx/ssl/private.key;


	root                   /var/www/nginx/gholam-project/gholam;
	index                  index.html index.htm;

	charset                 utf-8;
	client_max_body_size    50M;

	access_log              /var/www/nginx/gholam-project/log/gholam_access.log;
	error_log               /var/www/nginx/gholam-project/log/gholam_error.log;

	location /media {
		alias /var/www/nginx/gholam-project/gholam/media;
	
	}

	location /static {
		alias /var/www/nginx/gholam-project/gholam/static;
	
	}

	location / {
		uwsgi_pass gholam-project;
		include /var/www/nginx/gholam-project/gholam/config/uwsgi_params;
	
	}


}
